\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets and Operations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$\mathbb  {Z}/n\mathbb  {Z}$ (Integers Modulo $n$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case 1: $n$ is Prime}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case 2: $n$ is Composite}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matrix Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparing for Vector Spaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Connecting to Algebraic Structures}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
