\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Divisibility and the Euclidean Algorithm}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Divisibility}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Greatest Common Divisor (GCD)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Euclidean Algorithm}{2}{subsection.2.3}%
\contentsline {paragraph}{Example:}{2}{section*.3}%
\contentsline {section}{\numberline {3}Prime Numbers and Factorization}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prime Numbers}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fundamental Theorem of Arithmetic}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Applications in Cryptography}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Modular Arithmetic}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Congruences}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Applications}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Fermat's Little Theorem and Euler's Totient Function}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fermat's Little Theorem}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Euler's Totient Function}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}%
