\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Vectors}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Representation of Vectors}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Operations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalar Multiplication}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Definition:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Addition and Subtraction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dot Product (Scalar Product)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Definition:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application: Work}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross Product (Vector Product)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Definition:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application: Moment of Inertia}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
