\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Direct Proof}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Example 1: Easy}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Example 2: Medium}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Example 3: Advanced}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Proof by Contradiction}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Example 1: Easy}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Example 2: Medium}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Example 3: Advanced}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Proof by Contrapositive}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Example 1: Easy}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Example 2: Medium}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Example 3: Advanced}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Proof by Induction}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Example 1: Easy}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Example 2: Medium}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Example 3: Advanced}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
